{
    "type": "module",
    "scripts": {
        "test": "tsc && node --test build/test/*.test.js"
    },
    "dependencies": {
        "o1js": "^0.16.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "typescript": "^5.3.3"
    }
}